<head>
  <style type='text/css'>
    *{
    background-color:none;
    background-image:url(https://www.wonder-tonic.com/geocitiesizer/images/bg/orbs.jpg);
    font-family:"Hobo Std", Impact, "Comic Sans MS";
    font-size:15px;
    color:#FFFFFF;
    }
    .content {
      max-width:500px;
      margin: auto;
    }
    img{
      background-image:none;
    }
    a:link{
    color:#CCFFFF;
    font-family:"Hobo Std", Impact, "Comic Sans MS";
    }
    
    body{
    background-color:#FFFF00;
    background-image:url(https://www.wonder-tonic.com/geocitiesizer/images/bg/orbs.jpg);
    font-family:Comic Sans MS,Comic Sans;
    font-size:15px;
    color:#FFFFFF;
    }
    
    p{
    background-color:#000000;
    color:#990000;
    background-image:none;
    font-family:"Hobo Std", Impact, "Comic Sans MS";
    font-size:20px;
    }
    
    li
    {
    list-style-image:url(https://www.wonder-tonic.com/geocitiesizer/images/shadowglobe.gif);
    background-color:#000000;
    color:#990000;
    background-image:none;
    font-family:"Hobo Std", Impact, "Comic Sans MS";
    font-size:20px;
    }
  </style>
</head>
<body>
  <div class="content">
    <img src='https://media.giphy.com/media/5jScfi87yspy0/200.gif'>
  </div>
    <h1>SPACE CAMP!</h1>
    <p>SPACE! Who doesn't love space?!?! Come join our space camp program to learn about:</p>
    <ul>
      <li>How to be an astronaut</li>
      <li>Why being an astronaut is the coolest job</li>
      <li>10 simple tips for astronauting</li>
      <li>More about why being an astronaut is the coolest job</li>
      <li>If you recruit 10 friends, and then they recruit 10 more friends, eventually enough people will have joined to make you an astronaut!</li>
    </ul>
    <p>Don't beleive us on just how awesome astonauting is???</p>
    <br>
    <br><br>
    <p>Move your mouse over any of the black area - you'll see just how skilled we are at space stuff!</p>
    <img src="https://i.pinimg.com/originals/50/47/88/50478884d484ff0cc00dee3bb3fead33.jpg" alt="Famed Canadian Astronaut 'Bubbles'" height=480px; width=auto>
    <img src="https://media3.giphy.com/media/7quPmz6oDLeIE/giphy.gif?" alt="Trippy space dude">
    <img src="https://media0.giphy.com/media/3ohnEqJ1XOfvWaSk7e/giphy.gif" alt="Fly away!">
    <img src="https://media.giphy.com/media/eFxGolDLqvuqQ/giphy.gif" alt="Woah dude">
    <img src='https://media1.giphy.com/media/3o7aCZGr2OzJJXcT2U/giphy.gif' alt='Actual Hubble Telescope Footage'>
  <div></div>
  <p>Disclaimer: may not be actual astronauts</p>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
  <script  src="./sparkle.js"></script>
</body>

